{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 runfile('/Users/keshavbachu/Documents/User Space/DASLAB Assignment/ctf_public-Release/Reinforcement_Learning_Model/FormatData.py', wdir='/Users/keshavbachu/Documents/User Space/DASLAB Assignment/ctf_public-Release/Reinforcement_Learning_Model')\
Reloaded modules: ReenforcementLearning, ModelTrainHelper\
Current cost of the function after itteraton 0 is:      303.2064\
Current cost of the function after itteraton 100 is:    91.04079\
Current cost of the function after itteraton 200 is:    72.30468\
Current cost of the function after itteraton 300 is:    69.23992\
Current cost of the function after itteraton 400 is:    66.72718}